# WishmaPlus

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  wishmaplus.jks
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/infotech/wishmaplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ripple.json
app/src/main/java/com/: MultiClipMerger.java
app/src/main/java/com/infotech/wishmaplus/: CategoryPickerBottomSheet.java  GetReelResponse.java  GlideLoadHelper.java  HashtagItem.java  ImageToVideoConverter.java  LikeReelCommentResponse.java  MultiSelectAdapter.java  MyApplication.java  NotificationViewModel.java  ReelEditorActivity.java  ReelModel.java  ReelPostActivity.java  ReelsFeedActivity.java  ReelsFeedAdapter.java  Result.java  SaveReelResponse.java  ShimmerAdapter.java  StickerAdapter.java  StickerData.java  Summary.java  ThumbnailHelper.java  TrackReelViewRequest.java  VideoInsightsChartView.java  VideoInsightsResponse.java
app/src/main/java/com/infotech/wishmaplus/Activity/: AddCoverPhotoGroup.java  AdvertiseActivity.java  Advertisement.java  AnalyticsContent.java  AnalyticsDashboard.java  AudienceProfessional.java  BlockedUser.java  BoostContent.java  ComplaintList.java  ContactUsActivity.java  CreateGroupActivity.java  CreateNewAd.java  CreateNewProfilePage.java  CreatePersonalProfileActivity.java  CreateProfessionalPage.java  CreateReelActivity.java  CreatorSupportActivity.java  DashBoardPersonalInformation.java  DeactivateOrDeleteAccount.java  DeleteAccount.java  DeleteAccountReasonActivity.java  EditAudience.java  EditProfileActivity.java  FriendRequest.java  GroupActivity.java  GroupAddPeople.java  (+42 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: acess_key.xml  add_moderator.xml  audience_bg.xml  audience_bg_day.xml  badge_white_circle.xml  banner_card_background.xml  banner_dot_selected.xml  banner_dot_selector.xml  banner_dot_unselected.xml  banner_gradient_overlay.xml  banner_image_top_rounded.xml  banner_placeholder.xml  bg_badge.xml  bg_banner_overlay.xml  bg_banner_overlay_premium.xml  bg_blue_round.xml  bg_blue_rounded.xml  bg_boost_pending.xml  bg_boost_stopped.xml  bg_bottom_sheet_day.xml  bg_box_round.xml  bg_budget_field.xml  bg_call_now.xml  bg_card.xml  bg_circle_gray.xml  bg_circle_outline.xml  bg_circle_purple.xml  bg_date_chip.xml  bg_edit_button.xml  bg_edittext.xml  bg_end_stream.xml  bg_handle.xml  bg_icon_amber.xml  bg_icon_blue.xml  bg_icon_green.xml  bg_icon_purple.xml  bg_live.xml  bg_live_dot.xml  bg_overlay.xml  bg_pending_badge.xml  (+227 more)
app/src/main/res/layout/: activity_add_cover_photo_group.xml  activity_advertise.xml  activity_advertisement.xml  activity_analytics_content.xml  activity_analytics_dashboard.xml  activity_audience_professional.xml  activity_blocked_user.xml  activity_boost_content.xml  activity_camera_recorder.xml  activity_complaint_list.xml  activity_contact_us.xml  activity_create_group.xml  activity_create_new_ad.xml  activity_create_new_profile_page.xml  activity_create_persional_profile.xml  activity_create_professional_page.xml  activity_create_reel.xml  activity_creator_support.xml  activity_dash_board_personal_information.xml  activity_deactivate_or_delete_account.xml  activity_delete_account.xml  activity_delete_account_reason.xml  activity_edit_audience.xml  activity_edit_profile.xml  activity_friend_request.xml  activity_group.xml  activity_group_add_people.xml  activity_group_dashboard.xml  activity_group_members.xml  activity_image_edit.xml  activity_image_zoom.xml  activity_income_report.xml  activity_level_count.xml  activity_level_income.xml  activity_login.xml  activity_main.xml  activity_manage_ads.xml  activity_monetization_professional.xml  activity_not_eligible_for_professional.xml  activity_notification.xml  (+180 more)
app/src/main/res/layout-v31/: add_remove_friend_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/infotech/wishmaplus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image_picker/: build.gradle
image_picker/src/main/: AndroidManifest.xml
image_picker/src/main/java/com/wishmaplus/image/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
image_picker/src/main/java/com/wishmaplus/image/picker/: ImagePicker.java  ImagePickerContract.java  OnImagePickedListener.java
image_picker/src/main/res/drawable/: ic_crop.xml  ic_flip.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_select.xml
image_picker/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
image_picker/src/main/res/menu/: crop_image_menu.xml
image_picker/src/main/res/values/: colors.xml  strings.xml
image_picker/src/main/res/xml/: provider_paths.xml
sweet_alert/: build.gradle
sweet_alert/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
sweet_alert/src/main/res/layout/: alert_dialog.xml
sweet_alert/src/main/res/values/: styles.xml
(+264 files in other folders)
