[versions]
agp = "8.12.3"
#jbk = "1.7.10"
expressVideo = "latest.release"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
library = "1.3"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"

materialVersion = "1.9.0"
media3ExoplayerDecoder = "1.3.1"
permissionx = "1.8.1"
recyclerview = "1.4.0"
retrofit = "3.0.0"
retrofitAdapters = "2.8.1"
ncortiSlidetoact = "0.11.0"
intuitSsp = "1.1.1"
intuitSdp = "1.1.1"
glide = "5.0.4"
#sweetalert = "1.6.2"
okhttp3LoggingInterceptor = "5.1.0"
swiperefreshlayout = "1.1.0"
media3Exoplayer = "1.8.0"
credentials = "1.5.0"
identityGoogleid = "1.1.1"
installReferral = "2.2"
googleService = "4.4.3"
firebaseMessaging = "25.0.0"
payu = "3.0.3"
activityKtx = "1.13.0"


[libraries]
#adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
express-video = { module = "im.zego:express-video", version.ref = "expressVideo" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapters = { module = "com.squareup.retrofit2:retrofit-adapters", version.ref = "retrofitAdapters" }
ncorti-slidetoact = { module = "com.ncorti:slidetoact", version.ref = "ncortiSlidetoact" }

intuit-ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "intuitSsp"}
intuit-sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "intuitSdp"}
bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}
#f0ris-sweetalert = { module = "com.github.f0ris.sweetalert:library", version.ref = "sweetalert"}
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3LoggingInterceptor"}
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout"}
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer"}
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer"}
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer"}
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials"}
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials"}
identity-googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "identityGoogleid"}
install-referral = { module = "com.android.installreferrer:installreferrer", version.ref = "installReferral"}
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging"}
payu-checkout-pro = { module = "in.payu:payu-checkout-pro", version.ref = "payu"}
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
#androidJetbrains = { id = "org.jetbrains.kotlin.android", version.ref = "jbk" }
googleService = {id = "com.google.gms.google-services", version.ref = "googleService"}

