# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

-if class androidx.credentials.CredentialManager
-keep class androidx.credentials.playservices.** {
  *;
}
-dontwarn org.conscrypt.**

-keep class retrofit2.** { *; }

-keep class okhttp3.** { *; }
# Google Pay
-keep class com.google.android.apps.nbu.paisa.** { *; }

# Google Credentials
-keep class com.google.android.gms.auth.api.credentials.** { *; }

# Wallet
-keep class com.google.android.gms.wallet.** { *; }

# PayU
-keep class com.payu.** { *; }

-dontwarn com.google.android.apps.nbu.paisa.**
-dontwarn com.google.android.gms.auth.api.credentials.**