<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".Activity.ProfessionalProfileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/outline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Cancel Button on Right Side -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cancelButton"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:contentDescription="Cancel"
        android:text="Cancel"
        android:textColor="@color/main_blue_color"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- Top Line -->
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

    <!-- Scrollable Main Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:isScrollContainer="true"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/continueBtn">

        <LinearLayout
            android:id="@+id/mainview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/headingView"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:text="Choose one category to show on your Page. You can add two extra categories to imporve search results."
                android:clickable="true"
                android:focusable="true" />

            <LinearLayout
                android:id="@+id/categoryBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/edittext_bg_new"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <com.google.android.material.chip.ChipGroup
                    android:visibility="gone"
                    android:id="@+id/selectedChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:chipSpacing="@dimen/_8sdp"
                     />

                <AutoCompleteTextView
                    android:id="@+id/categorySearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_for_categories"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_search"
                    android:padding="10dp"
                    android:completionThreshold="1" />
            </LinearLayout>

            <!-- Popular Heading -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/popularHeading"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="16dp"
                android:text="@string/popular_categories"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/popularChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:chipSpacing="@dimen/_8sdp"
                android:padding="@dimen/_5sdp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Buttons (Fixed) -->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/continueBtn"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@string/next"
            android:background="@drawable/text_button_border"
            />


</androidx.constraintlayout.widget.ConstraintLayout>
