<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/imageEd"
    android:layout_height="match_parent"
    tools:context=".Activity.VideoEditActivity">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toTopOf="@id/videoContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/edit_image"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <RelativeLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />
        <VideoView
            android:id="@+id/videoView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <ImageView
            android:id="@+id/playBtn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_play_circle_outline" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageGallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary_alpha25"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/camera"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary_alpha25"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_camera_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/music"
        app:layout_constraintStart_toEndOf="@id/imageGallery"
        app:tint="@android:color/white" />

    <ImageButton
        android:id="@+id/music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary_alpha25"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send"
        app:layout_constraintStart_toEndOf="@id/camera" />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary_alpha25"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/music" />

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/half_circle"
        android:backgroundTint="#5E000000"
        android:padding="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/musicDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_clear" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/musicDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5E000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/trimmer"
            app:layout_constraintEnd_toEndOf="@id/trimmer"
            app:layout_constraintStart_toStartOf="@id/trimmer"
            app:layout_constraintTop_toTopOf="@id/trimmer"
            app:srcCompat="@drawable/sound_wave" />

        <com.infotech.wishmaplus.Utils.VideoEdit.Trimmer.TrimView
            android:id="@+id/trimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<com.infotech.wishmaplus.Utils.VideoEdit.RangeSlider.RangeSlider
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/sound_wave"
            app:changeBgColorOnMoving="false"
            app:layout_constraintBottom_toTopOf="@id/musicNameView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trimmer"
            app:leftThumbDrawable="@drawable/thumb_drawable_l"
            app:leftThumbIndex="0"
            app:lineColor="@color/colorAccent"
            app:lineHeight="2dp"
            app:noticeTextSize="@dimen/_12sdp"
            app:percentageText="false"
            app:rightThumbDrawable="@drawable/thumb_drawable_r"
            app:rightThumbIndex="60"
            app:thumbWidth="@dimen/_15sdp"
            app:tickCount="100" />-->

        <LinearLayout
            android:id="@+id/musicNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:background="@drawable/rounded_white"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/syncBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trimmer">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/musicAlbum"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/musicName"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/syncBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_25sdp"
            android:padding="@dimen/_8sdp"
            android:text="Sync"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/musicNameView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/musicNameView"
            app:layout_constraintTop_toTopOf="@id/musicNameView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>