<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Profile"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <!-- Line -->
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

    <!-- Main Scroll Layout -->
    <ScrollView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/bottomButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Heading -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/headingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_started_with"
                android:textColor="#000"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <!-- Option Title -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/optionOneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#000"
                android:textSize="@dimen/_16sdp"
                android:clickable="true"
                android:focusable="true" />

            <!-- Profile Image with Camera Button -->
            <RelativeLayout
                android:id="@+id/profileImageParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profileImage"
                    android:background="@drawable/circle_background"
                    android:layout_width="@dimen/_120sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/user_profile" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cameraIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignBottom="@id/profileImage"
                    android:layout_alignEnd="@id/profileImage"
                    android:src="@drawable/ic_camera"
                    android:background="@drawable/rounded_corners"
                    android:padding="6dp" />

            </RelativeLayout>

            <!-- Name -->
           <!-- <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="16dp"
                android:inputType="textPersonName" />-->
            <AutoCompleteTextView
                android:id="@+id/profileName"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_new"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/profile_name"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:layout_marginTop="@dimen/_28sdp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/stepLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Steps -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/progress_filled"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/progress_unfilled"/>
                </LinearLayout>

                <!-- Step Text -->
                <TextView
                    android:id="@+id/stepText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 of 2"
                    android:textColor="#6A6A6A"
                    android:textSize="13sp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="end"/>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/continueBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:padding="15dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="Continue"
            android:background="@drawable/text_button_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/seeAll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/grey_2"
            android:padding="15dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="See all option"
            android:background="@drawable/text_button_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
