<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainL"
    android:background="@drawable/rounded_corners_top"
    android:paddingBottom="@dimen/_10sdp">

    <!-- Top Line -->
    <View
        android:id="@+id/topLine"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/comment_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Close Button -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:backgroundTint="@android:color/transparent"
        android:padding="@dimen/_10sdp"
        android:tint="@android:color/black"
        app:srcCompat="@drawable/outline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLine"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cancel"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/main_blue_color"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="@id/closeBtn"
        app:layout_constraintBottom_toBottomOf="@id/closeBtn"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/closeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/cardsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
