<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/loginVI"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/app_logo" />


        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp"
            android:visibility="visible">

            <AutoCompleteTextView
                android:id="@+id/et_mobile"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/enter_username"
                android:imeOptions="actionNext"
                android:inputType="textPhonetic"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <AutoCompleteTextView
                    android:id="@+id/et_pass"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/enter_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="@dimen/_14sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_minus5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/remember_password" />
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox

                    android:id="@+id/check_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Remember Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_login"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/_10sdp"
                android:text="@string/login"
                android:textColor="@android:color/white"
                app:cornerRadius="@dimen/_40sdp"
                app:strokeColor="@color/colorPrimary_alpha25"
                app:strokeWidth="@dimen/_1sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_google_sign_in"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:backgroundTint="#4285F4"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="@dimen/_1sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@string/sign_in_with_google"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:cornerRadius="@dimen/_6sdp"
                app:icon="@drawable/google"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_8sdp"
                app:iconSize="@dimen/_32sdp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add" />
            <!--<com.google.android.gms.common.SignInButton
                android:id="@+id/btn_google_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                app:buttonSize="wide"
                app:colorScheme="dark" />-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/term_and_privacy_txt"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/term_privacy_note"
                android:textColor="@color/grey_5" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_1sdp"

                    android:layout_centerInParent="true"
                    android:background="@color/colorFwd" />

                <TextView
                    android:id="@+id/forgetPass"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/bgColor"
                    android:fontFamily="sans-serif-medium"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/forget_password"
                    android:textColor="@color/colorFwd" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_signup"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/_5sdp"
                android:text="@string/create_new_account"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_fwdPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/fwpLabel"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Forget Password"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fwpMsg"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/forget_pass_note"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fwpLabel" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_fwpMobile"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/enter_username"
                android:imeOptions="actionNext"
                android:inputType="textPhonetic"
                android:padding="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fwpMsg" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_fwpPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_fwpMobile"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_fwpPass"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/enter_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="@dimen/_14sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_fwpPassConf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_fwpPass"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_fwpPassConf"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/enter_confirm_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="@dimen/_14sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@android:color/darker_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.infotech.wishmaplus.Utils.PinEntryEditTextBox
                android:id="@+id/et_fwpOTP"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="sans-serif-medium"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_fwpPassConf" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_fwpCancel"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="@color/grey_4"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/_10sdp"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                app:cornerRadius="@dimen/_40sdp"
                app:layout_constraintEnd_toStartOf="@id/bt_fwpSubmit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_fwpOTP"
                app:strokeColor="@color/colorPrimary_alpha25"
                app:strokeWidth="@dimen/_1sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_fwpSubmit"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/_10sdp"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                app:cornerRadius="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bt_fwpCancel"
                app:layout_constraintTop_toBottomOf="@id/et_fwpOTP"
                app:strokeColor="@color/colorPrimary_alpha25"
                app:strokeWidth="@dimen/_1sdp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--<TextView
            android:id="@+id/currentVersion"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|bottom"
            android:gravity="bottom"
            android:padding="@dimen/_10sdp"
            android:text="App Name Version 1.0"
            android:textColor="@android:color/black" />-->

    </LinearLayout>
</androidx.core.widget.NestedScrollView>