<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DashBoardPersonalInformation">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:padding="@dimen/_14sdp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Professional dashboard"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/userDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professional status"
        android:textColor="#757575"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_title" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userDesc" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/posts_tab"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rounded_white"
                    android:backgroundTint="@color/light_blue"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_100sdp"
                    android:minHeight="@dimen/_35sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Professional status"
                    android:textColor="@color/colorPrimaryLight" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/photos_tab"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white"
                    android:backgroundTint="@color/bgColor"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_80sdp"
                    android:minHeight="@dimen/_35sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Updates"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <!-- Progression Section -->
            <TextView
                android:id="@+id/progression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/_8sdp"
                android:text="Progression"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <!-- Weekly Progress Card -->
            <LinearLayout
                android:id="@+id/weekly_progress_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/card_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_14sdp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:contentDescription="icon"
                    android:src="@drawable/ic_users" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekly progress"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="@color/colorPrimaryLight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0% completed · 2 days left"
                        android:textColor="#757575"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="more"
                    android:src="@drawable/ic_arrow_forward" />
            </LinearLayout>

            <!-- Achievements Card -->
            <LinearLayout
                android:id="@+id/achievements_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/card_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_14sdp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:contentDescription="icon"
                    android:src="@drawable/ic_story" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Achievements"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Key steps towards your goals"
                        android:textColor="#757575"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="more"
                    android:src="@drawable/ic_arrow_forward" />
            </LinearLayout>

            <!-- Account Section -->
            <TextView
                android:id="@+id/account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/_8sdp"
                android:text="Account"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Monetisation Card -->
            <LinearLayout
                android:id="@+id/monetisation_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/card_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_14sdp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:contentDescription="icon"
                    android:src="@drawable/ic_users" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monetisation"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginEnd="6dp"
                            android:background="@drawable/circle_outline"
                            android:backgroundTint="#4CAF50" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your profile is earning money"
                            android:textColor="#757575"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="more"
                    android:src="@drawable/ic_arrow_forward" />
            </LinearLayout>

            <!-- Profile Recommendation Card -->
            <LinearLayout
                android:id="@+id/profile_recommendation_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/card_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_14sdp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:contentDescription="icon"
                    android:src="@drawable/ic_story" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile recommendation"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginEnd="6dp"
                            android:background="@drawable/circle_outline"
                            android:backgroundTint="#4CAF50" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recommendable"
                            android:textColor="#757575"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="more"
                    android:src="@drawable/ic_arrow_forward" />
            </LinearLayout>

            <!-- Meta Verified Card -->
            <LinearLayout
                android:id="@+id/meta_verified_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/card_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_14sdp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:contentDescription="icon"
                    android:src="@drawable/ic_users" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meta Verified"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginEnd="6dp"
                            android:background="@drawable/circle_outline"
                            android:backgroundTint="#9E9E9E" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not subscribed"
                            android:textColor="#757575"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="more"
                    android:src="@drawable/ic_arrow_forward" />
            </LinearLayout>

            <!-- Support Section -->
            <TextView
                android:id="@+id/support_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/_8sdp"
                android:text="Support"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Support Ticket Card -->
            <LinearLayout
                android:id="@+id/support_ticket_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/card_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_14sdp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:contentDescription="icon"
                    android:src="@drawable/ic_story" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Support ticket"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginEnd="6dp"
                            android:background="@drawable/circle_outline"
                            android:backgroundTint="#9E9E9E" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 open tickets"
                            android:textColor="#757575"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="more"
                    android:src="@drawable/ic_arrow_forward" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>