<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfessionalDashboardActivity">

    <!-- Header -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/outline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professional dashboard"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintBottom_toBottomOf="@id/back_button" />

    <!-- Horizontal Tabs -->
    <HorizontalScrollView
        android:id="@+id/horizontalTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/back_button">

        <LinearLayout
            android:id="@+id/tabsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Each Tab -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:minWidth="@dimen/_70sdp"
                android:text="Home"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/tab_unselected_bg"
                android:textColor="@color/new_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/insights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:minWidth="@dimen/_70sdp"
                android:text="Insights"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/tab_unselected_bg"
                android:textColor="@color/new_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:minWidth="@dimen/_70sdp"
                android:text="Content"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/tab_unselected_bg"
                android:textColor="@color/new_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/engagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:minWidth="@dimen/_70sdp"
                android:text="Engagement"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/tab_unselected_bg"
                android:textColor="@color/new_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/monetization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:minWidth="@dimen/_70sdp"
                android:text="Monetization"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/tab_unselected_bg"
                android:textColor="@color/new_gray" />

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/horizontalTabs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
