<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/profileView"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/profile"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toStartOf="@id/balance"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/balance"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="sans-serif-medium"
        android:minWidth="@dimen/_40sdp"
        android:minHeight="@dimen/_25sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="0dp"
        android:text="\u20B9 0"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/colorAccent"
        app:iconGravity="end"
        app:iconPadding="@dimen/_4sdp"
        app:iconSize="@dimen/_13sdp"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toStartOf="@id/search_button"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Search"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_search"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toStartOf="@id/logout"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toStartOf="@+id/moreBTn"
        app:layout_constraintTop_toTopOf="@id/back_button" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moreBTn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:srcCompat="@drawable/ic_more_vert" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        tools:context=".Activity.MainActivity">

        <com.infotech.wishmaplus.Utils.VideoEdit.AutoPlayVideo.CustomRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/cover_photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dog_cover" />

                <ImageButton
                    android:id="@+id/camera_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:background="@drawable/circle_background_white"
                    android:contentDescription="Edit Cover Photo"
                    android:src="@drawable/ic_camera" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="@dimen/_115sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_background"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_icon" />

                <ImageView
                    android:id="@+id/edit_profile_icon"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_alignRight="@id/profile_picture"
                    android:layout_alignBottom="@id/profile_picture"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/circle_background_white"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_camera" />
            </RelativeLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="8dp"
                android:text="User Name"
                android:textColor="#333333"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_story_button"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:fontFamily="sans-serif-medium"
                    android:paddingHorizontal="0dp"
                    android:text="Add to story"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:cornerRadius="@dimen/_5sdp"
                    app:icon="@drawable/ic_plus"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_5sdp"
                    app:iconSize="@dimen/_16sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_profile_button"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/grey_3"
                    android:fontFamily="sans-serif-medium"
                    android:paddingHorizontal="0dp"
                    android:text="Edit profile"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    app:cornerRadius="@dimen/_5sdp"
                    app:icon="@drawable/ic_edit"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_5sdp"
                    app:iconSize="@dimen/_16sdp"
                    app:iconTint="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/posts_tab"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/rounded_white"
                    android:backgroundTint="@color/light_blue"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_70sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Posts"
                    android:textColor="@color/colorPrimaryLight" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/photos_tab"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_70sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Photos"
                    android:textColor="@color/grey_6" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/videos_tab"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_70sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Video"
                    android:textColor="@color/grey_6" />
            </LinearLayout>


            <TextView
                android:id="@+id/user_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="8dp"
                android:text="Details"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="8dp"
                android:text="Live in Lucknow, Uttar Pradesh"
                android:textColor="#666666"
                android:textSize="14sp"
                app:drawableLeftCompat="@drawable/ic_home_profile" />

            <TextView
                android:id="@+id/about_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:text="See Your About Info"
                android:textColor="#666666"
                android:textSize="14sp"
                app:drawableLeftCompat="@drawable/ic_see_info" />

            <TextView
                android:id="@+id/edit_public_details"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_edittext_focused"
                android:backgroundTint="@color/light_blue"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Edit public details"
                android:textColor="@color/colorPrimaryLight" />


            &lt;!&ndash;<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_marginTop="16dp"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/post_profile_pic"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/user_icon"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/post_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/post_profile_pic"
                        android:layout_marginStart="8dp"
                        android:text="Lorem Ipsum"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_alignTop="@id/post_profile_pic" />

                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/post_profile_pic"
                        android:layout_marginStart="8dp"
                        android:text="2d"
                        android:textSize="12sp"
                        android:layout_below="@id/post_user_name"
                        android:layout_alignStart="@id/post_user_name" />

                    <ImageView
                        android:id="@+id/post_more_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_1" />
            </LinearLayout>&ndash;&gt;
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selfRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>
