<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.GroupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Groups"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addGroupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_add_circle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvYourGroups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Your groups"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvJumpBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Posts"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/manageGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Manage"
                    android:textColor="#888"
                    android:textSize="16sp" />
            </LinearLayout>
        </HorizontalScrollView>
        <!-- Container for switching layouts -->
        <FrameLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your Groups Layout (default) -->
            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:id="@+id/recyclerGroups"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content" />-->

            <LinearLayout
                android:id="@+id/yourGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <!-- Search Bar -->
                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="Search your groups by name"
                    android:textSize="14sp"
                    android:paddingHorizontal="12dp" />
                <!-- Search Results RecyclerView — default gone -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSearchGroups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <!-- No result text -->
                <TextView
                    android:id="@+id/tvNoSearchResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="No groups found"
                    android:textColor="#888"
                    android:textSize="14sp"
                    android:visibility="gone" />
                <!-- Sort Section -->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvSort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sort by: Most visited"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/sortSection"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_sort_arrow"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="#000" />
                </LinearLayout>

                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerGroups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <!-- Posts Layout -->
            <LinearLayout
                android:id="@+id/layoutPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts Screen"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Manage Layout -->
            <ScrollView
                android:id="@+id/layoutManage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <!-- Group Summary Header -->
                    <LinearLayout
                        android:id="@+id/activeGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/groupImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/ic_launcher_round"
                            android:scaleType="centerCrop"
                            android:clipToOutline="true"
                            android:background="@drawable/round_img" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="12dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/groupName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Group Name"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/groupType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Private Group · 105 Members"
                                android:textSize="12sp"
                                android:textColor="#555" />

                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/groupArrow"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_arrow_forward" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/groupBottom"
                            android:layout_width="@dimen/_40sdp"
                            android:padding="@dimen/_13sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:rotation="90"
                            android:visibility="visible"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_arrow_forward" />

                    </LinearLayout>


                    <!-- Tool Shortcuts -->
                    <TextView
                        android:text="Tool shortcuts"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:paddingTop="16dp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/members"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_users" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Members"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:paddingStart="12dp" />

                        </LinearLayout>

<!--                        <include layout="@layout/item_shortcut" />-->
<!--                        <include layout="@layout/item_shortcut" />-->
<!--                        <include layout="@layout/item_shortcut" />-->
<!--                        <include layout="@layout/item_shortcut" />-->
<!--                        <include layout="@layout/item_shortcut" />-->
<!--                        <include layout="@layout/item_shortcut" />-->
<!--                        <include layout="@layout/item_shortcut" />-->

                    </LinearLayout>


                    <!-- Button -->
                    <Button
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="See all tools"
                        android:textAllCaps="false"
                        android:backgroundTint="#1877F2"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="16dp" />

                </LinearLayout>
            </ScrollView>

        </FrameLayout>
    </LinearLayout>



</LinearLayout>