<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="Activity.DeleteAccountReasonActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- SCROLLABLE CONTENT -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Before you delete, we may be able to help"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="We're sorry to see you go. We'd like to know why you're deleting your account, as we may able to help with common issues. You may also continue without selecting a reason."
                    android:textColor="#000"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_card"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/rowOne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="I spend too much time on Wishma."
                            android:textColor="#000"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:enabled="false"
                            android:clickable="false"
                            android:layout_margin="0dp"
                            android:buttonTint="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text=""
                            android:minWidth="0dp"
                            android:minHeight="0dp"/>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="6dp"
                        android:background="#E0E0E0" />

                    <LinearLayout
                        android:id="@+id/rowTwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="I have a privacy concern."
                            android:textColor="#000"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:enabled="false"
                            android:clickable="false"
                            android:layout_margin="0dp"
                            android:buttonTint="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text=""
                            android:minWidth="0dp"
                            android:minHeight="0dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="6dp"
                        android:background="#E0E0E0" />

                    <LinearLayout
                        android:id="@+id/rowThree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="I don't feel safe on Wishma."
                            android:textColor="#000"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:enabled="false"
                            android:clickable="false"
                            android:layout_margin="0dp"
                            android:buttonTint="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text=""
                            android:minWidth="0dp"
                            android:minHeight="0dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="6dp"
                        android:background="#E0E0E0" />

                    <LinearLayout
                        android:id="@+id/rowFour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="My account was hacked."
                            android:textColor="#000"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:enabled="false"
                            android:clickable="false"
                            android:layout_margin="0dp"
                            android:buttonTint="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text=""
                            android:minWidth="0dp"
                            android:minHeight="0dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="6dp"
                        android:background="#E0E0E0" />

                    <LinearLayout
                        android:id="@+id/rowFive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="I no longer find Wishma useful."
                            android:textColor="#000"
                            android:textSize="16sp"/>

                        <RadioButton
                            android:id="@+id/rbFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:enabled="false"
                            android:clickable="false"
                            android:layout_margin="0dp"
                            android:buttonTint="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text=""
                            android:minWidth="0dp"
                            android:minHeight="0dp" />
                    </LinearLayout>

                </RadioGroup>
                <LinearLayout
                    android:id="@+id/bottomArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnContinue"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/colorAccent"
                        android:text="Continue"
                        android:textColor="@android:color/white"
                        app:cornerRadius="@dimen/_40sdp"/>

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#F1F1F1"
                        android:text="Cancel"
                        android:textColor="@color/colorAccent"
                        app:cornerRadius="@dimen/_40sdp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
