<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp">

    <ImageView
        android:id="@+id/cover_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_155sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/dog_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/edit_cover_icon"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/circle_background_white"
        android:contentDescription="Edit Cover Photo"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@id/cover_photo"
        app:layout_constraintEnd_toEndOf="@id/cover_photo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_picture"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_115sdp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_minus40sdp"
        android:background="@drawable/circle_background"
        android:padding="@dimen/_2sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_icon"
        app:layout_constraintBottom_toBottomOf="@id/cover_photo"
        app:layout_constraintStart_toStartOf="@id/cover_photo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit_profile_icon"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignRight="@id/profile_picture"
        android:layout_alignBottom="@id/profile_picture"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle_background_white"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@id/profile_picture"
        app:layout_constraintEnd_toEndOf="@id/profile_picture" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/packageImage"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_130sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/packageName"
        app:layout_constraintEnd_toStartOf="@id/packageName"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/packageTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/packageTitle"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/_7sdp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed-medium"
        android:maxLines="1"
        android:text="@string/current_package"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/packageName"
        app:layout_constraintStart_toStartOf="@id/packageName"
        app:layout_constraintTop_toBottomOf="@id/cover_photo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/packageName"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed-medium"
        android:maxLines="1"
        android:minWidth="@dimen/_60sdp"
        android:text="Package Name"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/packageImage"
        app:layout_constraintTop_toBottomOf="@id/packageTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="User Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_picture" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bioTv"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="User Name"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/followersView"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/bgColor"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="followers"
        android:textColor="@color/grey_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bioTv" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dotView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:textColor="@color/grey_6"
        android:textSize="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/followersView"
        app:layout_constraintTop_toTopOf="@id/followersView"
        app:layout_constraintBottom_toBottomOf="@id/followersView"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/followingView"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="following"
        android:textColor="@color/grey_6"
        app:layout_constraintStart_toEndOf="@id/dotView"
        app:layout_constraintTop_toTopOf="@id/followersView"
        app:layout_constraintBottom_toBottomOf="@id/followersView" />


    <!-- <com.google.android.material.button.MaterialButton
         android:id="@+id/add_story_button"
         style="@style/TextAppearance.AppCompat.Body2"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/_10sdp"
         android:layout_marginTop="@dimen/_10sdp"
         android:layout_marginEnd="@dimen/_5sdp"
         android:backgroundTint="@color/colorPrimaryLight"
         android:fontFamily="sans-serif-medium"
         android:paddingHorizontal="0dp"
         android:text="Add to story"
         android:textAlignment="center"
         android:textAllCaps="false"
         android:textColor="@android:color/white"
         app:cornerRadius="@dimen/_5sdp"
         app:icon="@drawable/ic_plus"
         app:iconGravity="textStart"
         app:iconPadding="@dimen/_5sdp"
         app:iconSize="@dimen/_16sdp"
         app:layout_constraintEnd_toStartOf="@id/edit_profile_button"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/bioTv" />

     <com.google.android.material.button.MaterialButton
         android:id="@+id/edit_profile_button"
         style="@style/TextAppearance.AppCompat.Body2"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/_5sdp"
         android:layout_marginEnd="@dimen/_10sdp"
         android:backgroundTint="@color/grey_3"
         android:fontFamily="sans-serif-medium"
         android:paddingHorizontal="0dp"
         android:text="Edit profile"
         android:textAlignment="center"
         android:textAllCaps="false"
         android:textColor="@android:color/black"
         app:cornerRadius="@dimen/_5sdp"
         app:icon="@drawable/ic_edit"
         app:iconGravity="textStart"
         app:iconPadding="@dimen/_5sdp"
         app:iconSize="@dimen/_16sdp"
         app:iconTint="@android:color/black"
         app:layout_constraintBottom_toBottomOf="@id/add_story_button"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toEndOf="@id/add_story_button"
         app:layout_constraintTop_toTopOf="@id/add_story_button" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProfessionalDashboard"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:visibility="gone"
        android:backgroundTint="#1B74E4"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textAllCaps="false"
        app:cornerRadius="6dp"
        app:icon="@drawable/ic_dashboard"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="20dp"
        app:iconTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/followersView" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdvertise"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="12dp"
        android:visibility="gone"
        android:backgroundTint="#E6E6E6"
        android:gravity="center"
        android:text="Advertise"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textAllCaps="false"
        app:cornerRadius="6dp"
        app:icon="@drawable/ic_my_team"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="20dp"
        app:iconTint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnProfessionalDashboard" />
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAdvertise">

        <Button
            android:id="@+id/manageGroup"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="#1877F2"
            android:text="Manage"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/addPeople"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="#E4E6EB"
            android:text="Add People"
            android:textAllCaps="false"
            android:textColor="#000" />
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttons">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/friendUnfriend"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/grey_1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minWidth="@dimen/_100sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/posts"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintStart_toEndOf="@+id/addFriend"
        app:layout_constraintTop_toBottomOf="@id/btnProfessionalDashboard" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/addFriend"
        android:visibility="visible"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/grey_1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minWidth="@dimen/_100sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/posts"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnProfessionalDashboard" />
    </LinearLayout>



    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonsLayout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/posts_tab"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_white"
        android:backgroundTint="@color/light_blue"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minWidth="@dimen/_70sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/posts"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/photos_tab"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/rounded_white"
        android:backgroundTint="@color/bgColor"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minWidth="@dimen/_70sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/photos"
        android:textColor="@color/grey_6"
        app:layout_constraintBottom_toBottomOf="@id/posts_tab"
        app:layout_constraintStart_toEndOf="@id/posts_tab"
        app:layout_constraintTop_toTopOf="@id/posts_tab" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/videos_tab"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/rounded_white"
        android:backgroundTint="@color/bgColor"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minWidth="@dimen/_70sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/videos"
        android:textColor="@color/grey_6"
        app:layout_constraintBottom_toBottomOf="@id/posts_tab"
        app:layout_constraintStart_toEndOf="@id/photos_tab"
        app:layout_constraintTop_toTopOf="@id/posts_tab" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reels_tab"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/rounded_white"
        android:backgroundTint="@color/bgColor"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minWidth="@dimen/_70sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="Reels"
        android:textColor="@color/grey_6"
        app:layout_constraintBottom_toBottomOf="@id/posts_tab"
        app:layout_constraintStart_toEndOf="@id/videos_tab"
        app:layout_constraintTop_toTopOf="@id/posts_tab" />

    <TextView
        android:id="@+id/user_details"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:text="@string/details"
        android:textColor="#333333"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posts_tab" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/location"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="sans-serif-medium"
        android:text="Live in Lucknow, Uttar Pradesh"
        android:textColor="@color/grey_6"
        app:drawableLeftCompat="@drawable/ic_home_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_details" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/joiningDate"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="sans-serif-medium"
        android:text="Joined on March 2020"
        android:textColor="@color/grey_6"
        app:drawableLeftCompat="@drawable/ic_clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/followers"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="sans-serif-medium"
        android:text="Followed by 10 people"
        android:visibility="gone"
        android:textColor="@color/grey_6"
        app:drawableLeftCompat="@drawable/ic_follower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joiningDate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subscribers"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="sans-serif-medium"
        android:text="Subscribed by 10 people"
        android:visibility="gone"
        android:textColor="@color/grey_6"
        app:drawableLeftCompat="@drawable/ic_subscribe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/followers" />

    <!--<TextView
        android:id="@+id/about_info"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:text="See Your About Info"
        android:textColor="#666666"
        android:visibility="gone"
        app:drawableLeftCompat="@drawable/ic_see_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscribers" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/edit_public_details"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/rounded_edittext_focused"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/edit_public_details"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryLight"
        android:textStyle="bold"
        app:backgroundTint="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscribers" />

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_public_details" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/addPostTitle"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/posts"
        android:textColor="#333333"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/storyAddBtn"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/rounded_white"
        android:backgroundTint="@color/light_blue"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/add_story"
        android:textColor="@color/colorPrimaryLight"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_story_small"
        app:layout_constraintBottom_toBottomOf="@id/addPostTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/addPostTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/user_icon"
        app:layout_constraintEnd_toStartOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addPostTitle"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_bar"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/rounded_white"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="sans-serif"
        android:hint="@string/write_something_here"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:singleLine="true"
        app:drawableEndCompat="@drawable/ic_camera_retro"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile"
        app:layout_constraintTop_toTopOf="@id/profile" />


    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noDataTv"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_50sdp"
        android:text="Not available"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_post_add_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_2" />
</androidx.constraintlayout.widget.ConstraintLayout>