<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_top"
    android:padding="16dp"
    android:orientation="vertical">
    <View
        android:id="@+id/topLine"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/comment_bg" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Create a Post -->
        <LinearLayout
            android:id="@+id/btnCreatePost"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:text="Create a post"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Post in a group you've joined."
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Create a Group -->
        <LinearLayout
            android:id="@+id/btnCreateGroup"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_users"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:text="Create a group"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Create a public or private group."
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
