<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_top">

    <!-- Drag handle -->
    <View
        android:id="@+id/topLine"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/comment_bg" />

    <!-- Message -->

    <!-- Unfollow -->
    <LinearLayout
        android:id="@+id/unfollow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingVertical="12dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_users" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp">

            <TextView
                android:text="Unfollow User"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Stop seeing posts but stay friends. They won't be notified."
                android:textSize="13sp"
                android:textColor="#888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!-- Block -->
    <LinearLayout
        android:id="@+id/block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_block" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block User"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:text="User won't be able to contact you."
                android:textSize="13sp"
                android:textColor="#888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!-- Unfriend -->
    <LinearLayout
        android:id="@+id/unfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/person_remove" />

        <TextView
            android:text="Unfriend User"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp" />
    </LinearLayout>

</LinearLayout>
