<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_top"
    android:padding="12dp">
    <!-- Drag Handle -->
    <View
        android:id="@+id/dragHandle"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/comment_bg"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Title Row -->
    <LinearLayout
        android:id="@+id/titleRow"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dragHandle">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_icon"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_bg" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test has 7 new views."
            android:textSize="12sp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/showMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRow">

        <!-- ICON -->
        <ImageView
            
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_bg"
            android:padding="10dp"
            android:src="@drawable/arrow_up"
            app:tint="#000" />

        <!-- TEXT AREA -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show more"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More of your notifications will be like this."
                android:textColor="#666"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/showLess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showMore">

        <!-- ICON -->
        <ImageView
            
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_bg"
            android:padding="10dp"
            android:src="@drawable/arrow_downward"
            app:tint="#000" />

        <!-- TEXT AREA -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show less"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fewer of your notifications will be like this."
                android:textColor="#666"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/deleteNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showLess">

        <!-- ICON -->
        <ImageView
            
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_bg"
            android:padding="10dp"
            android:src="@drawable/ic_delete"
            app:tint="#000" />

        <!-- TEXT AREA -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete this notification"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fewer of your notifications will be like this."
                android:textColor="#666"
                android:visibility="gone"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteNotification">

        <!-- ICON -->
        <ImageView
            
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_bg"
            android:padding="10dp"
            android:src="@drawable/ic_report"
            app:tint="#000" />

        <!-- TEXT AREA -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report issue to Notifications Team"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fewer of your notifications will be like this."
                android:textColor="#666"
                android:visibility="gone"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>