<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_top"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Drag handle -->
    <View
        android:id="@+id/topLine"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/comment_bg" />

    <!-- Message -->

    <LinearLayout
        android:id="@+id/block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/switch_access"
            app:tint="@color/blue" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wishma Plus Access"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="2dp"
                android:text="People with Wishma Plus access can switch into the Page and manage it directly on Wishma Plus, or by using other tools such as Wishma Plus Business Suite."
                android:textColor="@color/grey_5"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_1" />

    <LinearLayout
        android:id="@+id/taskaccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/switch_access"
            app:tint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Access"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="2dp"
                android:text="People with task access can't switch into the Page on Wishma Plus, but they can manage content, messages, community and insights using Wishma Plus Business Suite."
                android:textColor="@color/grey_5"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
