<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_top"
    android:padding="16dp"
    android:orientation="vertical">
    <View
        android:id="@+id/topLine"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/comment_bg" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select group"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="#12000000"/>

    <EditText
        android:id="@+id/etSearchGroup"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="40dp"
        android:hint="Search for groups"
        android:paddingStart="10dp"
        android:background="@drawable/bg_search"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:textSize="14sp" />

    <!-- Section Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groups you manage"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/item_group" />
        <include layout="@layout/item_group" />
        <include layout="@layout/item_group" />
        <include layout="@layout/item_group" />
    </LinearLayout>

    <!-- Group RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGroupsManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_group"
        tools:itemCount="1"/>
</LinearLayout>
