<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a13d3d3d">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10sdp"
            android:indeterminateDrawable="@drawable/progess_effect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/loading_please_wait"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

</RelativeLayout>