<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addPost"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_7sdp"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/_12sdp"
                android:text="@string/post"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_post_add" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey_3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addStory"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_7sdp"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/_12sdp"
                android:text="@string/story"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_story" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey_3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/liveVideo"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_7sdp"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/_12sdp"
                android:text="Live"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/live_fill" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey_3"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/joinNow"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_7sdp"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/_12sdp"
                android:text="Join now"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_camera" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/reel"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_7sdp"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/_12sdp"
                android:text="Reel"
                android:textColor="@android:color/black"
                app:drawableStartCompat="@drawable/ic_camera" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>