<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_corners_top"
    android:paddingBottom="@dimen/_10sdp">

    <View
        android:id="@+id/topLine"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/comment_bg"
        app:layout_constraintBottom_toTopOf="@id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />


    <View
        android:id="@+id/line1"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:background="@drawable/white_border"
        android:padding="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1">


        <!-- Row 1 -->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <!-- Circular Image -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_background"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_icon" />

            <!-- Name -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="First User"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Blue Tick -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/blueTick1"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/blue_check" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_user_pages"/>

        <!-- Row 2 -->
        <LinearLayout
            android:id="@+id/createUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userImg2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:padding="2dp"
                android:src="@drawable/outline_add_24" />

            <!-- Name -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="Create new page"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

