<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="28dp">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/ic_error" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Upload Failed"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/grey_3"
        android:textSize="13sp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary_alpha25"
            android:text="Cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="Try Again"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>