<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InsightsProfessionalFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <!-- Title Row -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Approximate earnings"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvSeeAll"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See all"
                android:textColor="#1A73E8"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitle" />

            <!-- Main Card -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/card_border"
                android:padding="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                <TextView
                    android:id="@+id/dateView"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1 November-26"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/earningAmount"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="$0.00"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dateView" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="8"
                    android:progressDrawable="@drawable/progress_drawable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/earningAmount" />

                <TextView
                    android:id="@+id/minimumPayout"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1 November-26"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progress" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Your Programmes Title -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/programmesTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Your Programmes"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardContainer" />

            <!-- Program Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/programContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/card_border"
                android:padding="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/programmesTitle">

                <ImageView
                    android:id="@+id/starImage"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/starsView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Stars"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/starImage"
                    app:layout_constraintEnd_toStartOf="@+id/arrowIcon"
                    app:layout_constraintStart_toEndOf="@id/starImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrowIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@id/starImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Horizontal Cards -->
                <LinearLayout
                    android:id="@+id/horizontalCardLayout"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/starImage">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/card_border"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/card1Title"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0.00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/card1Value"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Approximate \nearnings"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/card_border"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/card2Title"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/card2Value"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stars\nreceived"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Partnership Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/partnershipContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/card_border"
                android:padding="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/programContainer">

                <ImageView
                    android:id="@+id/partnerImage"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/partnerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Stars"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/partnerImage"
                    app:layout_constraintEnd_toStartOf="@+id/arrowIconPartner"
                    app:layout_constraintStart_toEndOf="@id/partnerImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrowIconPartner"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@id/partnerImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/horizontalCardLayoutPartner"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/partnerView">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/card_border"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/partnerTitle1"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/partnerValue"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Creator \nrequest"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/card_border"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/partnerTitle2"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/partnerValue2"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activate partner\nads"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Not Yet Available Title -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/availabilityTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Not yet available"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partnershipContainer" />

            <!-- Availability Container (fixed constraints) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/availabilityContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/card_border"
                android:padding="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/availabilityTitle">

                <LinearLayout
                    android:id="@+id/verticalPrograms"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!-- ROW 1 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12sdp"
                        android:background="@drawable/card_border"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:src="@drawable/start"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Approximate earnings"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintEnd_toStartOf="@id/arrow1"
                            app:layout_constraintStart_toEndOf="@id/icon1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/desc1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Total earning generated"
                            android:textSize="13sp"
                            android:textColor="#6E6E6E"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toStartOf="@id/arrow1"
                            app:layout_constraintStart_toEndOf="@id/icon1"
                            app:layout_constraintTop_toBottomOf="@id/title1" />

                        <ImageView
                            android:id="@+id/arrow1"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_arrow_forward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- ROW 2 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12sdp"
                        android:background="@drawable/card_border"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:src="@drawable/professional"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Stars received"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintEnd_toStartOf="@id/arrow2"
                            app:layout_constraintStart_toEndOf="@id/icon2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/desc2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Total stars you earned"
                            android:textSize="13sp"
                            android:textColor="#6E6E6E"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toStartOf="@id/arrow2"
                            app:layout_constraintStart_toEndOf="@id/icon2"
                            app:layout_constraintTop_toBottomOf="@id/title2" />

                        <ImageView
                            android:id="@+id/arrow2"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_arrow_forward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- ROW 3 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12sdp"
                        android:background="@drawable/card_border">

                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:src="@drawable/professional"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Performance insights"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintEnd_toStartOf="@id/arrow3"
                            app:layout_constraintStart_toEndOf="@id/icon3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/desc3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="See detailed insights"
                            android:textSize="13sp"
                            android:textColor="#6E6E6E"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toStartOf="@id/arrow3"
                            app:layout_constraintStart_toEndOf="@id/icon3"
                            app:layout_constraintTop_toBottomOf="@id/title3" />

                        <ImageView
                            android:id="@+id/arrow3"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_arrow_forward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
