<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgGroup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/user_icon"
        android:background="@drawable/bg_circle" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGroupName"
            android:text="Group Name"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPosts"
            android:visibility="gone"
            android:text="25+ new posts"
            android:textSize="13sp"
            android:textColor="#007AFF"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
