<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemHead"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <!-- Circular Image -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_background"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_icon" />

    <!-- Name -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="First User"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <!-- Blue Tick -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/blueTick1"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/blue_check" />

</LinearLayout>
