<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/imgGroup"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:src="@drawable/app_logo"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_img"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Name"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtGroupInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin · 20 members"
            android:textSize="13sp"
            android:textColor="#777777" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_check_circle"
        android:visibility="gone" />
</LinearLayout>
