<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Advantage+ audience -->
    <TextView
        android:id="@+id/tvAdvantageTitle"
        app:layout_constraintEnd_toStartOf="@id/rbAdvantage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChooseAudience"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingEnd="8dp"
        android:text="Advantage + audience"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/rbAdvantage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAdvantageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:enabled="false"
        android:clickable="false"
        android:buttonTint="@color/colorPrimary"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="" />


    <!-- Advantage+ Subtitle -->
    <TextView
        android:id="@+id/tvAdvantageSub"
        app:layout_constraintEnd_toEndOf="@+id/tvAdvantageTitle"
        app:layout_constraintStart_toStartOf="@id/tvAdvantageTitle"
        app:layout_constraintTop_toBottomOf="@id/tvAdvantageTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Automatically created and adjusts over time to reach more people interested in your business."
        android:textColor="#666"
        android:textSize="13sp" />

    <!-- Card-like box -->
    <LinearLayout
        android:id="@+id/boxAdvantage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvAdvantageSub"
        app:layout_constraintTop_toBottomOf="@id/tvAdvantageSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_box_round"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Minimum age: "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMinAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="18"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Maximum age: "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMaxAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="18"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Gender: "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAdvantageOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="All"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorAccent"
            android:paddingHorizontal="12dp"
            android:text="Edit" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>