<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/setting_icon"
        android:tint="#333" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shortcut Item"
        android:textSize="14sp"
        android:paddingStart="12dp" />

</LinearLayout>
